{
  "name": "user_profile_management",
  "version": "1.0.0",
  "description": "Restful API for User Profile management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghanshyamjha85/user_profile_management.git"
  },
  "author": "Ghanshyam Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghanshyamjha85/user_profile_management/issues"
  },
  "homepage": "https://github.com/Ghanshyamjha85/user_profile_management#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  }
}
